<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/f4e6eeab.main.css">
    <script src="scripts/vendor/d7100892.modernizr.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,500,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="section-intro-nav" class="clearfix">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"> </span>
            </button>
            <img class="pull-left navbar-logo" src="images/logo-blanc.svg">

          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#services">Services</a></li>

              <li><a href="#projets">Projets</a></li>

              <li><a href="mailto:info@gabinc.co">Contact</a></li>
            </ul>


          </div><!--/.nav-collapse -->
        </div>
      </div>

    </div>
   <section id="section-intro" class="site-wrapper">

        <div class="site-wrapper-inner">

          <div class="cover-container">



            <div class="inner cover">
                  <h1>Solutions pour entreprises.</h1>
                  <h3>Captez l'attention de millions d'internautes à la recherche de bonnes idées pour leurs projets, leurs achats et leurs loisirs.
            </h3></div>



          </div>

        </div>

      </section>
      <div id="services"></div>
      <section id="section-services">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
            <h1>Gab vous offre beaucoup plus que des sites internet.</h1>
            <p class="soustitreSection">Nous proposons à nos clients une gamme complète d’outils développés sur mesure pour vous aider à atteindre vos objectifs Web.</p>
            <br>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <img src="images/icon-dev.svg" alt="">
              <h3>Développement</h3>

              <p class="titre-colonne">Système de gestion de contenu<br>et blogue (CMS)</p>
              <p>
                Soyez le maître de votre propre domaine avec un CMS chez Gab ( Les initiés reconnaîtront Seinfeld). Ajouter du contenu et modifier ou effacer le selon votre humeur. Exit les agences et avec elles les  factures pour toute modification sur votre site Web. Chez Gab, vous aurez le contrôle de votre produit.

              </p>

              <p class="titre-colonne">Commerce électronique</p>
              <p>

                Pour que vous puissez vous concentrer sur votre commerce, nous prenons en charge le côté technologique de la chose. Peu importe le type de commerce que vous opérez, votre précense en ligne est un incontournable dans l’état du Web actuel. Chez Gab, nous avons déployé plusieurs sites de commerce électronique qui font maintenant le succès de leur opérateur.

              </p>

              <p class="titre-colonne">Calendrier et gestion d’évenement</p>
              <p>
                La gestion des tâches et des évènements peut s’avérer une tâche compliquée lorsqu’on travaille en groupe. C’est pourquoi chez Gab, nous avons développé une série d’outils qui servent à augmenter la productivité, la gestion des groupes et des utilisateurs et par le fait même, le bonheur et la vie.
              </p>





            </div>












            <div class="col-xs-12 col-sm-6 col-md-4">
              <img src="images/icone-design.svg" style="width:260px" alt="">
              <h3>Design</h3>
              <p class="titre-colonne">Identité visuelle</p>
              <p>

                L’identité de marque d’une entreprise est primordiale quand vient le temps de commencer à opérer votre entreprise. Après tout, la qualité du graphisme est un indicateur de la crédibilité d’une entreprise. Chez Gab, nous vous ferons une identité visuelle de qualité qui vous permettra de projeter une image jeune, dynamique et cool

              </p>
              <p class="titre-colonne">UI/UX</p>
              <p>

                L’expérience utilisateur (UX) et l’interface utilisateur (UI) sont la communication entre l’homme et la machine. Chez Gab, nous prenons ces deux facettes du développement très au sérieux. Nous avons étudié les dernières tendances en la matière et nous proposons une navigation et une expérience hors du commun.

              </p>
              <p class="titre-colonne">Design Web</p>
              <p>

                Le design d’un site Web est un indicateur de crédibilité, c’est donc dans cette optique que nous portons une attention particulière aux design Web que nous produisons. Aussi, comme nous privilégions une approche avec des maquettes en fil de fer (wireframe) ce qui permet aux graphistes de se concentrer à faire ce qu’ils savent faire de mieux : faire quelque chose de beau

              </p>
              <p class="titre-colonne">Logo</p>
              <p>

                Un logo reflète vos valeurs, vos paticularités et vos objectifs d’entreprise. Il devrait être unique, intelligent et créatif.
              </p>

            </div>



            <div class="col-xs-12 col-sm-6 col-md-4">
              <img src="images/icone-market.svg" style="width:350px" alt="">
              <h3>Communication et Marketing</h3>

              <p class="titre-colonne">Rédaction de contenu </p>
              <p>

                Un site dynamique devrait toujours avoir une section de nouvelles ou un blogue pour informer les utilisateurs des derniers développement. Pas d’inspiration? Pas de problème, notre équipe de rédaction de contenu va vous créer des textes de feu.
              </p>
              <p class="titre-colonne">Gestion médias sociaux </p>
              <p>

                Avec une solide expérience en gestion des médias sociaux, notre équipe peut vous aider à gérer tous vos médias sociaux avec une efficacité incroyable et en tenant compte des dernières tendances.
              </p>
              <p class="titre-colonne">Création et gestion de campagne d’email marketing</p>
              <p>  Les campagnes de courriels demeurent la source numéro 1 de traffic pour la plupart des sites, c'est donc une partie plus qu'importante de votre présence en ligne. C'est donc dans cette optique que nous voulons vous donner tous les outils nécessaires pour y arriver ainsi qu'un service clé en main si vous voulez que nous le fassions pour vous.
              </p>
              <p class="titre-colonne">Publicité et placement médias</p>
              <p>

                La production et le placement média est une des spécialités de Gab. Comme nous avons géré plusieurs campagnes de grande envergure, nous pouvons vous aider dans votre atteinte de votre audience.
              </p>








            </div>

          </div>
        </div>
      </section>

      <section id="section-intermission">

      </section>
      <div id="projets"></div>
      <section id="section-projets">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <h1>Ils ont cru en nous et ont été bien servi.</h1>
              <br>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <a href="http://hahaha.com/"><img src="images/76fa6ee2.logo-jpr.png"></a><br>
              <a href="http://www.tourisme-gaspesie.com/"><img src="images/cd948614.logo-gaspesie.png"></a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <a href="http://www.technicolor.com/"><img src="images/10896c52.logo-techni.png"></a><br>
              <a href="http://www.ftq.qc.ca/"><img src="images/fa391a4a.logo-ftq.png"></a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <a href="http://pq.org"><img src="images/1c4f9121.logo-pq.png"></a><br>
              <a href="http://www.csn.qc.ca/"><img src="images/c4987e21.logo-csn.png"></a>
            </div>
          </div>



          </div>


        
      </section>








    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <script src="scripts/14e160cf.main.js"></script>

        <script src="scripts/vendor/c6b52431.bootstrap.js"></script>
</body>
</html>
